shows = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "shows"
    user = "secret"
    password = "secret"
  }
  numThreads = 10
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 100
}

akka {
  loglevel = "INFO"
}

services {
  tvdb {
    host = "api.thetvdb.com"
    port = 80
  }
}

tvdbapi {
  secret {
    apikey   = "secret"
    userkey  = "secret"
    username = "secret"
  }
}

logger.scala.slick=DEBUG