shows = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "secret"
  }
  numThreads = 10
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
  throughput = 100
}

akka {
  loglevel = "INFO"
}

services {
  tvdb {
    host = "api.thetvdb.com"
    port = 80
  }
}

tvdbapi {
  secret {
    apikey   = "secret"
    userkey  = "secret"
    username = "secret"
  }
}

logger.scala.slick=DEBUG

http {
  host = "0.0.0.0"
  port = 9000
}